:root {
  --Very-Dark-Gray: hsl(0, 0%, 17%);
  --Dark-Gray: hsl(0, 0%, 59%);
}

* {
  -webkit-box-sizing: border-box;
  -moz-box-sizing: border-box;
  box-sizing: border-box;
  margin: 0;
  padding: 0;
  font-family: "Rubik", sans-serif; /* 400, 500, 700 */
  font-size: 16px;
}

body {
  width: 100%;
  min-height: 100vh;
  position: relative;
}

body::before {
  content: "";
  width: 100%;
  height: 40vh;
  background-repeat: no-repeat;
  background-size: cover;
  position: absolute;
  top: 0;
  left: 0;
  z-index: 1;
}

#map {
  width: 100%;
  height: 60vh;
  position: absolute;
  left: 0;
  top: 40vh;
  z-index: 1;
}

main {
  width: 100%;
  position: absolute;
  top: 0;
  left: 0;
  z-index: 999;
  padding: 50px 20px;
  display: flex;
  flex-flow: column;
  justify-content: center;
  align-items: center;
}

main h1 {
  width: fit-content;
  color: white;
  font-weight: 400;
  font-size: 28px;
}

main .form {
  width: 100%;
  margin: 30px 0;
  display: flex;
  justify-content: center;
}

input[type="text"],
.btn {
  height: 50px;
  border: none;
  outline: none;
}

input[type="text"] {
  border-top-left-radius: 10px;
  border-bottom-left-radius: 10px;
  padding-left: 15px;
  color: var(--Very-Dark-Gray);
  font-weight: 500;
  caret-color: var(--Very-Dark-Gray);
}

input[type="text"]::placeholder {
  color: var(--Dark-Gray);
  font-weight: 400;
}

.btn {
  cursor: pointer;
  border-top-right-radius: 10px;
  border-bottom-right-radius: 10px;
  background-color: black;
}

.btn:hover {
  background-color: var(--Very-Dark-Gray);
}

.detailes {
  width: 90%;
  background-color: white;
  border-radius: 14px;
  padding: 30px;
  display: flex;
}

.container {
  width: 25%;
  position: relative;
  padding-left: 20px;
}

.container:not(.container:nth-child(1)):before {
  content: "";
  width: 1px;
  height: 100%;
  position: absolute;
  top: 0;
  left: 0;
  background-color: var(--Dark-Gray);
  opacity: 0.5;
}

.container p:first-of-type {
  color: var(--Dark-Gray);
  font-weight: 500;
  margin-bottom: 15px;
  font-size: 14px;
  text-trans.form: uppercase;
}

.container p:last-of-type {
  color: var(--Very-Dark-Gray);
  font-size: 20px;
  font-weight: 700;
}

.leaflet-control-zoom,
.leaflet-bottom {
  display: none !important;
}

@media (max-width: 1023px) {
  body::before {
    background-image: url(../images/pattern-bg-mobile.png);
  }
  input[type="text"] {
    width: 250px;
  }
  .btn {
    width: 60px;
  }
  .detailes {
    flex-flow: column nowrap;
  }
  .container {
    text-align: center;
    width: 100%;
    margin-bottom: 20px;
  }
  .container:last-of-type {
    margin-bottom: 0;
  }
  .container:not(.container:nth-child(1)):before {
    display: none;
  }
}

@media (min-width: 1024px) {
  body::before {
    background-image: url(../images/pattern-bg-desktop.png);
  }
  input[type="text"] {
    width: 340px;
  }
  .btn {
    width: 60px;
  }
  .detailes {
    flex-flow: row nowrap;
  }
  .container {
    text-align: left;
    width: 25%;
    margin-bottom: 0px;
  }
  .container:not(.container:nth-child(1)):before {
    display: block;
  }
}
